<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pitt.battleshipgame.client.Client">
   <children>
      <Button fx:id="surrenderButton" layoutX="604.0" layoutY="753.0" mnemonicParsing="false" onAction="#surrender" text="Surrender" />
      <GridPane fx:id="oponentGrid" gridLinesVisible="true" layoutX="42.0" layoutY="14.0" prefHeight="325.0" prefWidth="717.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#fire" text="A8" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="A3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="A2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="A7" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="A6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="A5" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="A4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="E2" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="A10" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="A9" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="D2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="C2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="B2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="J1" GridPane.columnIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="I1" GridPane.columnIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="H1" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="G1" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="F1" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="E1" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="D1" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="C1" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="B1" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="E4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="E3" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="D4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="D3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="C4" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="B4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="C3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="B3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="B5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="C5" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="D5" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="B6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="C6" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="D6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="E6" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="E5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="F2" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="F3" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="F4" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="F5" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="F6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="C9" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="B10" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="B9" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="C8" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="B8" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="C7" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="B7" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="D10" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="D9" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="D8" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="D7" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="C10" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="F9" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="F8" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="F7" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="E10" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="E9" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="E8" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="E7" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="G6" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="G5" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="G4" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="G3" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="G2" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="F10" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="G10" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="G9" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="G8" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="G7" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="H6" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="H5" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="H4" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="H3" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="H2" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="H10" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="H9" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="H8" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="H7" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="I4" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="I3" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="I2" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="I8" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="I7" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="I6" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="I5" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="a1" mnemonicParsing="false" onAction="#fire" text="A1" />
            <Button mnemonicParsing="false" onAction="#fire" text="J10" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="J9" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#fire" text="J8" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#fire" text="J7" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#fire" text="J6" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#fire" text="J5" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#fire" text="J4" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#fire" text="J3" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#fire" text="J2" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#fire" text="I10" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#fire" text="I9" GridPane.columnIndex="8" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Label fx:id="boardLabel" layoutX="42.0" layoutY="367.0" prefHeight="17.0" prefWidth="241.0" text="Your Board ▼ Opponent's Board ▲" />
      <Label fx:id="statusLabel" layoutX="313.0" layoutY="367.0" prefHeight="17.0" prefWidth="443.0" text="statusLabel" />
      <Button layoutX="576.0" layoutY="753.0" mnemonicParsing="false" onAction="#startGame" prefHeight="27.0" prefWidth="136.0" text="Click to Begin" />
      <GridPane fx:id="playerGrid" gridLinesVisible="true" layoutX="42.0" layoutY="409.0" prefHeight="325.0" prefWidth="717.0">
         <children>
            <Button mnemonicParsing="false" onAction="#place" text="A8" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="A3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="A2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="A7" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="A6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="A5" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="A4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="E2" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="A10" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="A9" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="D2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="C2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="B2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="J1" GridPane.columnIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="I1" GridPane.columnIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="H1" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="G1" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="F1" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="E1" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="D1" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="C1" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="B1" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="E4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="E3" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="D4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="D3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="C4" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="B4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="C3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="B3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="B5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="C5" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="D5" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="B6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="C6" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="D6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="E6" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="E5" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="F2" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="F3" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="F4" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="F5" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="F6" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="C9" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="B10" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="B9" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="C8" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="B8" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="C7" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="B7" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="D10" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="D9" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="D8" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="D7" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="C10" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="F9" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="F8" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="F7" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="E10" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="E9" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="E8" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="E7" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="G6" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="G5" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="G4" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="G3" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="G2" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="F10" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="G10" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="G9" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="G8" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="G7" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="H6" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="H5" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="H4" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="H3" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="H2" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="H10" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="H9" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="H8" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="H7" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="I4" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="I3" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="I2" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="I8" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="I7" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="I6" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="I5" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="a11" mnemonicParsing="false" onAction="#place" text="A1" />
            <Button mnemonicParsing="false" onAction="#place" text="J10" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="J9" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onAction="#place" text="J8" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#place" text="J7" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#place" text="J6" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#place" text="J5" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#place" text="J4" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#place" text="J3" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#place" text="J2" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#place" text="I10" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#place" text="I9" GridPane.columnIndex="8" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="timerLabel" layoutX="283.0" layoutY="758.0" prefHeight="17.0" prefWidth="293.0" text="timerLabel" />
      <Button fx:id="quitButton" layoutX="71.0" layoutY="753.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
      <TextField fx:id="textfield" layoutX="42.0" layoutY="753.0" onAction="#setIP" prefHeight="27.0" prefWidth="241.0" promptText="Enter Server IP" />
   </children>
</Pane>
